# MESSAGE AU CONTRIBUTEURS GARDEZ LE .ENV EN ORDRE ALPHABETIQUE A-Z MERCI.

DATABASE_URL=""

MAILTRAP_HOST=not_needed
MAILTRAP_PORT=not_needed
MAILTRAP_USER=not_needed
MAILTRAP_PASS=not_needed

NEXTAUTH_SECRET="1IbSSaGBn2Nv5Ig0jh2UCqaE/SEfkCww1PmFSr/8LGc=" # Use OpenSSL or a SHA256 key

NEXTAUTH_URL="http://localhost:3000" # Useless for now


NEXT_PUBLIC_SITE_URL=http://localhost:3000 # Keep 3000 for port forward (if deployment gives access to it eg : caddy, nginx)

NEXT_PUBLIC_MAIN_ROUTE=theo # Env variable to choose which theme to use


