

NEXT_PUBLIC_CONFIG_IMAGE_URL="/img/silex.png"
NEXT_PUBLIC_CONFIG_NAME="Silex"
NEXT_PUBLIC_CONFIG_ADRESSE="123 Avenue des pas perdus"
NEXT_PUBLIC_CONFIG_VILLE="13000 Gotham City, France"
NEXT_PUBLIC_CONFIG_TELEPHONE="01 23 45 67 89"
NEXT_PUBLIC_CONFIG_EMAIL="contact@pouet.com"

DATABASE_URL=""

MAILTRAP_HOST=pouet
MAILTRAP_PORT=pouet
MAILTRAP_USER=pouet
MAILTRAP_PASS=pouet

NEXTAUTH_SECRET="1IbSSaGBn2Nv5Ig0jh2UCqaE/SEfkCww1PmFSr/8LGc="
NEXTAUTH_URL="http://localhost:3000"


NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAIN_ROUTE=theo



